[Settings]
gtk-theme-name=Arc-Darker
gtk-icon-theme-name=Moka
gtk-font-name=SFNS Display 12
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

binding "gtk-binding-menu" {
    bind "<mod4>l" { "move-current" (next) }
    bind "<mod4>j" { "move-current" (prev) }
    bind "<mod4>i" { "move-current" (parent) }
    bind "<mod4>k" { "move-current" (child) }
}
class "GtkMenuShell" binding "gtk-binding-menu"

binding "gtk-binding-notebook" {
    bind "<mod4>u" { "change-current-page" (-1) }
    bind "<mod4>o" { "change-current-page" (1) }
}
class "GtkNotebook" binding "gtk-binding-notebook"

binding "gtk-binding-text" {
    bind "<mod3>k"         { "move-cursor" (display-lines, 1, 0) }
    bind "<mod3><shift>k"  { "move-cursor" (display-lines, 1, 1) }
    bind "<mod3>i"         { "move-cursor" (display-lines, -1, 0) }
    bind "<mod3><shift>i"  { "move-cursor" (display-lines, -1, 1) }
    bind "<mod3>l"         { "move-cursor" (logical-positions, 1, 0) }
    bind "<mod3><shift>i"  { "move-cursor" (logical-positions, 1, 1) }
    bind "<mod3>j"         { "move-cursor" (logical-positions, -1, 0) }
    bind "<mod3><shift>j"  { "move-cursor" (logical-positions, -1, 1) }
    bind "<mod3>u"         { "move-cursor" (buffer-ends, -1, 0) }
    bind "<mod3><shift>u"  { "move-cursor" (buffer-ends, -1, 1) }
    bind "<mod3>o"         { "move-cursor" (buffer-ends, 1, 0) }
    bind "<mod3><shift>o"  { "move-cursor" (buffer-ends, 1, 1) }
    bind "<mod3>u"         { "move-cursor" (words, 1, 0) }
    bind "<mod3><shift>u"  { "move-cursor" (words, 1, 1) }
    bind "<mod3>o"         { "move-cursor" (words, -1, 0) }
    bind "<mod3><shift>o"  { "move-cursor" (words, -1, 1) }

    # Xahlee'ish deletion
    bind "<mod3>d"         { "delete-from-cursor" (chars, -1) }
    bind "<mod3>f"         { "delete-from-cursor" (chars, 1) }
    bind "<mod3>e"         { "delete-from-cursor" (word-ends, -1) }
    bind "<mod3>r"         { "delete-from-cursor" (word-ends, 1) }
    bind "<mod3>s"         { "delete-from-cursor" (paragraph-ends, -1) }
    bind "<mod3>g"         { "delete-from-cursor" (paragraph-ends, 1) }

    # Emacs'ish deletion
    bind "<alt>BackSpace"  { "delete-from-cursor" (word-ends, -1) }
}
class "GtkEntry" binding "gtk-binding-text"
class "GtkTextView" binding "gtk-binding-text"

gtk-can-change-accels = 1