binding "gtk-binding-menu" {
    bind "k" { "move-current" (next) }
    bind "i" { "move-current" (prev) }
    bind "j" { "move-current" (parent) }
    bind "l" { "move-current" (child) }
}
class "GtkMenuShell" binding "gtk-binding-menu"

binding "gtk-binding-notebook" {
    unbind "<ctrl>f"
    bind "<ctrl>u" { "change-current-page" (-1) }
    bind "<ctrl>o" { "change-current-page" (1) }
    bind "k"        { "move-cursor" (display-lines, 1) }
    bind "i"        { "move-cursor" (display-lines, -1) }
}
class "GtkNotebook" binding "gtk-binding-notebook"

binding "gtk-binding-text" {
    bind "<ctrl>k"         { "move-cursor" (display-lines, 1, 0) }
    bind "<ctrl><shift>k"  { "move-cursor" (display-lines, 1, 1) }
    bind "<ctrl>i"         { "move-cursor" (display-lines, -1, 0) }
    bind "<ctrl><shift>i"  { "move-cursor" (display-lines, -1, 1) }
    bind "<ctrl>l"         { "move-cursor" (logical-positions, 1, 0) }
    bind "<ctrl><shift>l"  { "move-cursor" (logical-positions, 1, 1) }
    bind "<ctrl>j"         { "move-cursor" (logical-positions, -1, 0) }
    bind "<ctrl><shift>j"  { "move-cursor" (logical-positions, -1, 1) }
    bind "<ctrl>u"         { "move-cursor" (words, -1, 0) }
    bind "<ctrl><shift>u"  { "move-cursor" (words, -1, 1) }
    bind "<ctrl>o"         { "move-cursor" (words, 1, 0) }
    bind "<ctrl><shift>o"  { "move-cursor" (words, 1, 1) }
    bind "<ctrl><alt>l"         { "move-cursor" (buffer-ends, 1, 0) }
    bind "<ctrl><shift><alt>l"  { "move-cursor" (buffer-ends, 1, 1) }
    bind "<ctrl><alt>j"         { "move-cursor" (buffer-ends, -1, 0) }
    bind "<ctrl><shift><alt>j"  { "move-cursor" (buffer-ends, -1, 1) }

    # Xahlee'ish deletion
    bind "<ctrl><shift>BackSpace"         { "delete-from-cursor" (buffer-ends, -1) }
    # bind "<ctrl>f"         { "delete-from-cursor" (chars, 1) }
    # bind "<ctrl>e"         { "delete-from-cursor" (word-ends, -1) }
    # bind "<ctrl>r"         { "delete-from-cursor" (word-ends, 1) }
    # bind "<ctrl>s"         { "delete-from-cursor" (paragraph-ends, -1) }
    # bind "<ctrl>g"         { "delete-from-cursor" (paragraph-ends, 1) }

    # Emacs'ish deletion
    # bind "<alt>BackSpace"  { "delete-from-cursor" (word-ends, -1) }
}
class "GtkEntry" binding "gtk-binding-text"
class "GtkTextView" binding "gtk-binding-text"

binding "gtk-binding-tree-view" {
    unbind "<ctrl>f"
    bind "k"        { "move-cursor" (display-lines, 1) }
    bind "i"        { "move-cursor" (display-lines, -1) }
    bind "j"        { "expand-collapse-cursor-row" (1,0,0) }
    bind "l"        { "expand-collapse-cursor-row" (1,1,0) }
    bind "o"        { "move-cursor" (pages, 1) }
    bind "u"        { "move-cursor" (pages, -1) }
    bind "h"        { "move-cursor" (buffer-ends, -1) }
    bind "y"        { "move-cursor" (buffer-ends, 1) }
    bind "p"        { "select-cursor-parent" () }
    bind "Left"     { "expand-collapse-cursor-row" (0,0,0) }
    bind "Right"    { "expand-collapse-cursor-row" (0,1,0) }
    bind "semicolon" { "expand-collapse-cursor-row" (0,1,1) }
    bind "<ctrl>f"    { "start-interactive-search" () }
}
class "GtkTreeView" binding "gtk-binding-tree-view"

binding "gtk-binding-icon-view" {
    unbind "<ctrl>f"
    bind "k"        { "move-cursor" (display-lines, 1) }
    bind "i"        { "move-cursor" (display-lines, -1) }
    bind "<ctrl>j"        { "move-cursor" (visual-positions, 1) }
    bind "<ctrl>l"        { "move-cursor" (visual-positions, -1) }
    bind "<ctrl>m"        { "activate-cursor-item" () }
    #bind "<ctrl>f"    { "start-interactive-search" () }
}
class "GtkIconView" binding "gtk-binding-icon-view"
class "GtkGrid" binding "gtk-binding-icon-view"
class "GtkTable" binding "gtk-binding-icon-view"
class "GtkPaned" binding "gtk-binding-icon-view"
class "GtkNotebook" binding "gtk-binding-icon-view"

gtk-can-change-accels = 1
gtk-im-module=xim