[global_config]
  broadcast_default = off
  geometry_hinting = False
  tab_position = hidden
  title_font = Monospace 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    font = Monospace 12
    foreground_color = "#00ff00"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
