[global_config]
  broadcast_default = off
  geometry_hinting = False
  tab_position = hidden
  title_font = Monospace 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    font = Monospace 12
    foreground_color = "#00ff00"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
