export GTK_IM_MODULE=sublime
export XMODIFIERS="@im=none"

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
        for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
                [ -x "$f" ] && . "$f"
        done
        unset f
fi

xmodmap /home/toti/.arch_conf/config/Xmodmap

exec i3
