alsi;

# Aliases 
alias ll="ls -al"

# Path configuration and env variables
eval "$(rbenv init -)"

eval "$(pyenv init -)"

# Scripts
tzupdate

# Start X session
if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
  exec startx
fi

export $GTK_IM_MODULE="xim"
