# Path configuration and env variables
eval "$(rbenv init -)"

eval "$(pyenv init -)"

# Start X session
if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
  exec startx
fi

export $GTK_IM_MODULE="xim"
